# OrderSorter

./: orderSorter.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Businesslogic/: Business.cs
BusinessLayer/Businesslogic/Algoritme/: OrderAssigner.cs
BusinessLayer/Businesslogic/Algoritme/Strategies/: AssignKitchenLimitStrategy.cs  AssignKitchenNormalStrategy.cs  SecondStrategy.cs
BusinessLayer/Businesslogic/ContainerEntities/: Fleet.cs  Staff.cs  Stock.cs
BusinessLayer/Businesslogic/Enitities/: Car.cs  Deliverer.cs  Order.cs  Product.cs  Timeslot.cs
BusinessLayer/Businesslogic/HelpEntities/ListSorter/: SortsByDate.cs
BusinessLayer/Businesslogic/Interfaces/: IAssignStrategy.cs  IEmployee.cs  IListSorter.cs  IProduct.cs  IVehicle.cs
Facade/: Facade.csproj  Program.cs
orderSorter/: Business.cs  Customer.cs  DeliveryPriority.cs  Order.cs  Product.cs  Program.cs  Scooter.cs  Van.cs  Vehicle.cs  orderSorter.csproj
orderSorter.UnitTests/: BusinessOrderTests.cs  BusinessProductsTests.cs  BusinessTests.cs  MockDataProviderOrder.cs  orderSorter.UnitTests.csproj
orderSorter.UnitTests/Algoritme/: AssignKitchenLimitStrategyTests.cs  AssignKitchenNormalStrategyTest.cs
orderSorter.UnitTests/ContainerEntities/: FleetTests.cs  StaffTests.cs  StockTests.cs
orderSorter/Businesslogic/: Bicycle.cs  Business.cs  Vehicle.cs
orderSorter/Businesslogic/Algoritme/: BaseAlgoritme.cs  Context.cs  IStrategy.cs  OrderAssigner.cs  OrderSorter.cs  StrategyDelivery.cs  StrategyKitchenLimit.cs
orderSorter/Businesslogic/Algoritme/ListSorter/: IListSorter.cs  (+2 more)
orderSorter/Businesslogic/Business/: Bicycle.cs  Business.cs  Deliverer.cs  DeliveryArea.cs  DeliveryPriority.cs  DeliveryZone.cs  IOrder.cs  IProduct.cs  Kitchen.cs  Order.cs  OrderDetails.cs  PackingSlipKitchen.cs  Priority.cs  Product.cs  ProductQuantity.cs  Scooter.cs  Stock.cs  StockChecker.cs  Timeslot.cs  Van.cs  Vehicle.cs
orderSorter/Businesslogic/ContainerEntities/: Fleet.cs  Staff.cs  Stock.cs
orderSorter/Businesslogic/DataProviders/: DataProviderDeliverer.cs  DataProviderOrder.cs  DataProviderProduct.cs  DataProviderVehicle.cs  IDataProviderIOrder.cs  IDataProviderIProduct.cs
orderSorter/Businesslogic/Enitities/: Business.cs  Car.cs  Deliverer.cs  Order.cs  Product.cs  Timeslot.cs
orderSorter/Businesslogic/Interfaces/: IAssignStrategy.cs  IEmployee.cs  IOrder.cs  IProduct.cs  IVehicle.cs
orderSorter/Businesslogic/NogOngebruikt/: BaseAlgoritme.cs  Customer.cs
orderSorter/Businesslogic/Ongestructureerd/: Business.cs  DeliveryRide.cs
orderSorter/DataLayer/MySQL/: DelivererRepository.cs  IOrderRepository.cs  IProductRepository.cs  MySqlOrderRepository.cs  OrderRepository.cs  ProductRepository.cs
orderSorter/DatabaseMySQL/: CustomerRepository.cs  DBConnection.cs  MySqlConnection.cs  MySqlCustomerRepository.cs  MySqlDataBase.cs  MySqlDelivererRepository.cs  MySqlOrderRepository.cs  MySqlProductRepository.cs  MySqlVehicleRepository.cs  OrderRepository.cs  VehicleRepository.cs
orderSorter/Front/: Program.cs
(+51 files in other folders)
